বিষয়ঃ মেসেঞ্জার ব্যাবহার করা কি ইসলামে যায়েয?


মেসেঞ্জার কোম্পানির বিজ্ঞাপন নেওয়ার সিস্টেমঃ

কোন কোম্পানি/ প্রতিষ্ঠান মেসেঞ্জার এর মাধ্যমে তাদের পন্য/অনলাইন কোর্স/এপ ডাউনলোড/অয়েবসাইট ভিজিট করাতে চাই তাহলে প্রথমে তাদেরকে উক্ত পন্যগুলোর ছবি/ব্যানার/লেখা মেসেঞ্জার কোম্পানিকে দিতে হবে। এরপর audience target (কোন কোন শ্রেনি/কোন কোন দেশ/কোন কোন বয়স এর মানুষ কে উক্ত এড দেখতে চাচ্ছি তা নির্বাচন করতে হবে। সর্বশেষে সম্পুর্ন এড এর টাকা তাদেরকে পরিশোধ করে দিতে হবে। মেসেঞ্জার এর তৈরি করা সংক্রিয় রোবোটিক সফটওয়্যার/প্রোগ্রাম/এলগারিদম সেই নির্দিষ্ট মানুষের কাছে এড গুলা পৌছে দিবে। প্রায় সমস্ত কাজগুলোই তাদের বানানো রোবোটিক সফটওয়্যার দিয়ে করায়। সেই ক্ষেত্রে, আমাকে যখন তারা এডগুলো দেখাবে তখন সেই এড গুলো দেখি বা না দেখি , ক্লিক করি বা না করি মেসেঞ্জার ইনকাম করেই নিচ্ছে। এখানে তাদের সম্পদ হলো মেসেঞ্জার ব্যাবহারকারীরা। মেসেঞ্জার এর কাছে ব্যাবহারকারীদের বিভিন্য তথ্য আছে, সে অনুযায়ী তারা বিজ্ঞাপনের audience target দিয়ে থাকে। তাই মেসেঞ্জারএর ব্যাবহারকারী হলেই তাদেরকে নিয়ে ব্যাবসা করছে মেসেঞ্জার।

এখানে উল্লেখ যেঃ এন্ড্রয়েড স্মার্টফোনের জন্য তাদের ২টি এপ হলো (১)Messenger এবং (২)Messenger Lite এখানে বর্তমানে Messanger এপ এ বিজ্ঞাপন দিলেও Messenger Lite এপ এ অনেক সুবিধা দেওয়া হয়নি এবং বিজ্ঞাপন দেই না কিন্তু ভবিষ্যতে যে দিবে না তার গ্যারান্টিও নাই।

বিশেষ দ্রষ্টব্যঃ যেহুতু তাদের বিজ্ঞাপন এ কোন ইসলামিক শরিয়তের পরোয়া করে না তাই বিজ্ঞাপনে নাজায়েজ বিষয় থাকে । তাই মেসেঞ্জার এর তাদের এই ইনকামটিতে হারাম ঢুকে আছে।

এখন আমার প্রশ্ন হলোঃ
১। যেহুতু মেসেঞ্জার আগেই টাকা নিয়ে রেখেছে তাই আমি বিজ্ঞাপন দেখি বা না দেখি , ক্লিক করি বা না করি এতে তাদের ইনকামের তেমন কিছু আসে যাই না। তাদের ব্যাবহারকারী সনখ্যাটাই মুখ্য সম্পদ। এমতাবস্থায় তাদের বিজ্ঞাপন যুক্ত অই মেসেঞ্জার এর মুল এপটি কি ব্যাবহার হালাল/যায়েয হবে?

২। যদি ১ নং যায়েয না হয় তবে কি যতদিন Messenger Lite বিজ্ঞাপন না দেই ততদিন এই এপটি ব্যাবহার হালাল/যায়েয হতে পারে?